<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="JP Consult, s.r.o. | http://www.jpconsult.cz/" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->

  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>

</head>
<body id="home">
  <div class="codeHelper"></div>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <h1>Fakulta informatiky Masarykovy univerzity</h1><span></span>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="subHeader">
        <div class="slidesList" id="hpSlideShow1">
          <a href="" class="slideItem clearfix">

            <div class="column2">
              <img src="images/new/tmp/hpslide1.jpg" alt="Vizualizace nové budovy" />
            </div>
            <div class="column1">
              <div class="inner">
                <div class="row1">Renovujeme pro vás fakultu</div>
                <div class="row2">Rekonstrukce bude dokončena v roce 2013</div>
              </div>
            </div>
          </a>
          <a href="" class="slideItem clearfix" style="display: none;">
            <div class="column2">
              <img src="images/new/tmp/hpslide1.jpg" alt="Vizualizace nové budovy" />
            </div>
            <div class="column1">
              <div class="inner">
                <div class="row1">Rekonstrukce Pokračuje</div>
                <div class="row2">Druhý slide</div>
              </div>
            </div>
          </a>

          <div class="slidesPaginator clearfix">
          </div>
        </div>
    </div>

    <!--<div class="nav1 clearfix">
      <div class="info">
        <p>Hledáte informace <a href="">pro uchazeče</a> <i>|</i> <a href="">pro studenty</a> <i>|</i> <a href="">pro průmyslové partnery</a></p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>-->

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <div class="HPSection HPLinks">
          <div class="header clearfix">
            <div class="tabs">
              <a href="">Pro uchazeče</a>
              <a href="">Pro partnery</a>
            </div>
            <h2>Studenti a zaměstnanci</h2>
          </div>
          <div class="columns withBorder clearfix">
            <div class="column1">
              <a href="">Studijní oddělení</a>
              <a href="">Studijní katalog</a>
              <a href="">Žlutá kniha FI</a>
              <a href="" title="Videa z přednášek FI | odkaz vede mimo web FI" class="nu"><span class="out">Videa z přednášek FI</span></a>
              <a href="">Knihovna FI</a>
            </div>
            <div class="column2">
              <a href="" title="Informační systém MU | odkaz vede mimo web FI" class="nu"><span class="is">Informační systém MU</span></a>
              <a href="" title="Obchodní centrum MU | odkaz vede mimo web FI" class="nu"><span class="is">Obchodní centrum MU</span></a>
              <a href="" title="Studentská komora AS FI">Studentská komora AS FI</a>
              <a href="" title="Technické informace">Technické informace</a>
              <a href="" titile="Informatické kolokvium">Informatické kolokvium</a>
            </div>
            <div class="column3">
              <a href="" title="Koleje a menzy MU  | odkaz vede mimo web FI" class="nu"><span class="out">Koleje a menzy MU</span></a>
              <a href="" title="Knihovny MU  | odkaz vede mimo web FI" class="nu"><span class="out">Knihovny MU</span></a>
              <a href="">INET.muni.cz</a>
              <a href="">CERIT</a>
            </div>
          </div>
        </div>

        <div class="HPSection HPNews">
          <div class="header">
            <h2>Akce a uzávěrky</h2>
          </div>

          <div class="withBorder">
            <table>
              <tr>
                <th>16. 11. 2012</th>
                <td><a href="">JobChallenge - Veletrh práce pro studenty a absolventy VŠ</a></td>
              </tr>
              <tr>
                <th>19. 11. 2012</th>
                <td><a href="">Nově vyhlášené výběrové řízení na Katedře teorie programování</a></td>
              </tr>
              <tr>
                <th>25. 11. 2012</th>
                <td>IEEE Smarter Planet Challenge </td>
              </tr>
              <tr>
                <th>30. 11. 2012</th>
                <td><a href="">Aktuální výzva pro podávání studentských výzkumných a vývojových projektů</a></td>
              </tr>
            </table>

            <div class="bottom clearfix">
              <div class="column1">
                <a href="" class="moreLink">Zobrazit všechny<i class="circleArrow"></i></a>
              </div>
              <div class="column2">
                <a href="" class="rssLink"><i class="rss"></i>RSS</a>
              </div>
            </div>
          </div>
        </div>

        <div class="HPSection HPBottomSection">
          <div class="header">
            <h2>Fakulta informatiky</h2>
          </div>
          <div class="columns withBorder clearfix">
            <div class="column1">
              <p>Fakulta informatiky s&nbsp;více než 2200&nbsp;studenty nabízí široké spektrum
              studijních oborů v&nbsp;bakalářských, navazujících magisterských a
              doktorských programech.</p>

              <p>Tři bakalářské studijní programy (11&nbsp;oborů) poskytují základní
              stupeň vysokoškolského vzdělání, tři navazující magisterské studijní
              programy (15&nbsp;oborů) poskytují druhý stupeň vysokoškolského vzdělání
              v&nbsp;informatice.</p>

              <p>Rozsáhlá nabídka bakalářských a navazujících magisterských oborů
              nabízí studium pokrývající oblasti od teoretické informatiky, přes
              problematiku návrhu a výstavby informačních systémů, až po výuku
              výpočetní techniky na středních školách.</p>

              <p>V&nbsp;rámci otevřeného studia na MU je možné rozšířit znalosti studiem
              předmětů z&nbsp;dalších oblastí, vyučovaných na jiných fakultách&nbsp;MU.</p>

              <a href="" class="moreLink">Více o fakultě<i class="circleArrow"></i></a>

            </div>
            <div class="column2">
              <div class="slidesList" id="hpSlideShow2">
                <div class="slideItem">
                  <a href="http://quantum.fi.muni.cz/"><img src="http://www.fi.muni.cz/pics/upoutavky/04-quantum-cs.png" alt="[Banner should be here]" /></a>
                </div>
                <div class="slideItem" style="display: none;">
                  <a href="http://www.fi.muni.cz/for_applicants/index.xhtml.cs"><img src="http://www.fi.muni.cz/pics/upoutavky/15-uchazeci-cs.png" alt=""/></a>
                </div>
                <div class="slideItem" style="display: none;">
                  <a href="http://decibel.fi.muni.cz/wiki/index.php/Main_Page"><img src="http://www.fi.muni.cz/pics/upoutavky/02-hci.jpg" /></a>
                </div>

                <div class="slidesPaginator clearfix">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a class="active" href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class=""><a href="">více o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
