<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Výzkum a vývoj | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Výzkum a vývoj</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <div class="img" style="background-image: url(images/photos/foto8.jpg);"></div>

        <h1>Výzkum a vývoj</h1>
        <div class="ptype">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus.</p>
          <div class="cont mBot"><p><a href="">více informací o výzkumu a vývoji</a></p></div>
        </div>

        <div class="clr wrap4 np">
          <div class="lhalf">
            <h2><a href="">Hlavní oblasti výzkumu</a></h2>
            <ul>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Zpracování přirozeného jazyka</a></li>
              <li><a href="">Počítačová bezpečnost</a></li>
              <li><a href="">Vysoce paralelní a distribuované výpočetní systémy</a></li>
            </ul>
          </div>
          <div class="rhalf">
            <h2><a href="">Výzkumná centra</a></h2>
            <ul>
              <li><a href="">Centrum analýzy biomedicínského obrazu</a></li>
              <li><a href="">Centrum zpracování přirozeného jazyka</a></li>
              <li><a href="">Institut teoretické informatiky</a></li>
              <li><a href="">Vysoce paralelní a distribuované výpočetní systémy</a></li>
            </ul>
          </div>
        </div>

        <div class="clr wrap4 np">
          <div class="lhalf">
            <h2><a href="">Výzkumné laboratoře</a></h2>
            <ul>
              <li><a href="">HCILAB</a></li>
              <li><a href="">Laboratoř konstrukce a architektury číslicových systemů</a></li>
              <li><a href="">Laboratoř optické mikroskopie</a></li>
              <li><a href="">Laboratoř znalostních a informačních robotů</a></li>
              <li><a href="">NLP- Laboratoř zpracování přirozeného jazyka</a></li>
              <li><a href="">ParaDise</a></li>
              <li><a href="">LSD - Laboratoř vyhledávání a dialogu</a></li>
              <li><a href="">Laboratoř pokročilých síťových technologií</a></li>
              <li><a href="">Laboratoř vyhledávání znalostí</a></li>
              <li><a href="">Laboratoř kvantového zpracování informace a kryptografie</a></li>
              <li><a href="">LaBAK - Laboratoř bezpečnosti a aplikované kryptografie</a></li>
            </ul>
          </div>
          <div class="rhalf">
            <h2><a href="">Výzkumné projekty</a></h2>
            <ul>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
              <li><a href="">Formální verifikace počítačových systémů</a></li>
            </ul>
          </div>
        </div>

        <div class="clr wrap4 np">
          <div class="lhalf">
            <h2>Publikace, semináře, konference</h2>
            <ul>
              <li><a href="">Informatické kolokvium</a></li>
              <li><a href="">Doktorantský seminář</a></li>
              <li><a href="" title="Technické zprávy | odkaz vede mimo web FI" class="mu">Technické zprávy</a></li>
              <li><a href="" title="Publikace | odkaz vede mimo web FI" class="mu">Publikace</a></li>
              <li><a href="">Pořádané konference</a></li>
            </ul>
          </div>
          <div class="rhalf">
            <h2>Financování vědy a výzkumu</h2>
            <ul>
              <li><a href="">Grantová agentura ČR</a></li>
              <li><a href="">Veřejné soutěže MŠMT</a></li>
              <li><a href="">Grantová agentura ČR</a></li>
              <li><a href="">Grantová agentura ČR</a></li>
            </ul>
          </div>
        </div>

        <div class="clr wrap4 np">
          <div class="lhalf">
            <h2>Aktuality z výzkumu a vývoje</h2>
            <ul>
              <li><a href="">Omezení přístupu do sítě</a> <i class="tube">|</i> 12. 1. 2007</li>
              <li><a href="">Bezdrátová síť FI</a> <i class="tube">|</i> 12. 1. 2007</li>
              <li><a href="">Připojování notebooků do sítě FI</a> <i class="tube">|</i> 12. 1. 2007</li>
              <li><a href="">Adresy počítačů a poštovní adresy</a> <i class="tube">|</i> 12. 1. 2007</li>
              <li><a href="">Systém sdílení hesel</a> <i class="tube">|</i> 12. 1. 2007</li>
              <li><a href="">Adresy počítačů a poštovní adresy</a> <i class="tube">|</i> 12. 1. 2007</li>
            </ul>
            <div class="cont"><p><a href="">starší aktuality</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
          </div>
          <div class="rhalf">
            <h2>Kontakty</h2>
            <div class="pwrap">
              <p>
                Botanická 68a<br />
                602 00 Brno<br />
                Umístění v budově: levé křídlo (B), 5. patro, kancelář B511
              </p>
              <table class="stab">
                <tr><th>E-mail</th><td><a href="veda@fi.muni.cz">veda@fi.muni.cz</a> (preferovaný kontakt)</td></tr>
                <tr><th>Telefon</th><td>+420-549 491 806</td></tr>
                <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              </table>
            </div>
          </div>
        </div>

        <h2>Habilitační a profesorské řízení</h2>
        <p><a href="" title="Směrnice rektora č.14/2006 | odkaz vede do zabezpečené části IS" class="islock">Směrnice rektora č.14/2006 - Habilitační řízení a řízení ke jmenování profesorem na MU, platná od 1.2.2007</a></p>
        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Habilitační řízení</h2>
            <ul>
              <li><a href="" title="Obory habilitačního řízení | odkaz vede mimo web FI" class="mu">Obory habilitačního řízení</a></li>
              <li><a href="" title="Přehled habilitačních řízení | odkaz vede mimo web FI" class="mu">Přehled habilitačních řízení</a></li>
              <li><a href="">Pravidla habilitačního řízení</a></li>
            </ul>
          </div>
          <div class="rhalf">
            <h2>Profesorské řízení</h2>
            <ul>
              <li><a href="" title="Obory profesorského řízení | odkaz vede mimo web FI" class="mu">Obory profesorského řízení</a></li>
              <li><a href="" title="Přehled profesorských řízení | odkaz vede mimo web FI" class="mu">Přehled profesorských řízení</a></li>
              <li><a href="">Pravidla profesorského řízení</a></li>
            </ul>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="wrap1 souv">
        <div class="wrap2 clr">

          <div>
            <h5>Vědecká rada</h5>
            <p>
              Vědecká rada je to a to a dělá to a to.<br />
              <a href="" class="mu" title="Členové vědecké rady | odkaz vede mimo web FI">Členové rady</a><br />
              <a href="" class="islock" title="Neveřejné zápisy vědecké rady | odkaz vede do zabezpečené části IS">Neveřejné zápisy</a>
            </p>
          </div>

          <div>
            <h5>Oborová rada</h5>
            <p>
              Oborová rada je to a to a dělá to a to.<br />
              <a href="" class="mu" title="Členové oborové rady | odkaz vede mimo web FI">Členové rady</a>
            </p>
          </div>

          <div class="l">
            <h5>Související stránky</h5>
            <p>
              <a href="">Doktorské studium</a><br />
              <a href="">Spolupráce s průmyslem</a><br />
              <a href="">Interní předpisy a formuláře</a>
            </p>
          </div>

        </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a class="active exp" href="">Výzkum a vývoj</a>
            <ul>
              <li><a href="">O výzkumu a vývoji na FI</a></li>
              <li><a href="">Hlavní oblasti výzkumu</a></li>
              <li><a href="">Výzkumná centra</a></li>
              <li><a href="">Výzkumné laboratoře</a></li>
              <li><a href="">Výzkumné projekty</a></li>
              <li><a href="">Aktuality z výzkumu a vývoje</a></li>
              <li><a href="">Oddělení výzkumu a vývoje</a></li>
              <li><a href="">Informatické kolokvium</a></li>
              <li><a href="">Čestné doktoráty, ocenění</a></li>
              <li><a href="">Interní předpisy a formuláře</a></li>
            </ul>
          </li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
