<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Výzkumné laboratoře - Laboratoř pokročilých síťových technologií | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/sitola-mach-vacl-1.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <a href="">Výzkum a vývoj</a> <span>&raquo;</span>  <a href="">Výzkumné laboratoře</a> <span>&raquo;</span> <strong>Laboratoř pokročilých síťových technologií</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Laboratoř pokročilých síťových technologií</h1>
        <p>Laboratoř pokročilých sítových technologií na Fakultě informatiky, Masarykova universita v Brně, je výzkumnou laboratoří specializující se na pokročilé síťové protokoly a aplikace, vyžadující vysokorychlostní sítě. Laboratoř poskytuje prostor a vybavení studentům pracujícím na projektech v uvedených oblastech jako součást jejich povinností vyplývajících z návstěv přednášek a jako základ bakalářských a diplomních prací. Laboratoř je výsledkem společných aktivit Fakulty informatiky a Ústavu výpočetní techniky MU a dále sdružení CESNET, neziskové organizace odpovídající za národní akademickou vysokorychlostní počítačovou sít a její aplikace. Laboratoř je v současné době vybavena špičkovou vizualizační technikou, včetne 3D a 2D projekčních systémů a zvukovým vybavením, vše je propojeno programovatelným prepínačem přímo pripojeným na sít. Díky tomuto vybavení je Laboratoř prvním českým Access Grid uzlem.</p>

        <div class="hr"><hr /></div>
        <div class="clr photos">
          <div><a href="images/sample8b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample8.jpg" alt="" /><i></i></a></div>
          <div><a href="images/sample8b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample8.jpg" alt="" /><i></i></a></div>
          <div><a href="images/sample8b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample8.jpg" alt="" /><i></i></a></div>
          <div><a href="images/sample8b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample8.jpg" alt="" /><i></i></a></div>
          <div class="l"><a href="images/sample8b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample8.jpg" alt="" /><i></i></a></div>
        </div>
        <div class="hr hr2 hr3"><hr /></div>

        <table class="stab">
          <tr><th>Kontakt</th><td><a href="" class="out">doc. RNDr. Luděk Matyska, CSc.</a></td></tr>
          <tr><th>E-mail</th><td><a href="ludek.matyska@muni.cz">ludek.matyska@muni.cz</a></td></tr>
          <tr><th>Telefon</th><td>+420-549 492 105</td></tr>
        </table>

        <div class="hr hr3"><hr /></div>
        <div class="cont"><p><a href="" class="nu" title="Laboratoř pokročilých síťových technologií - web"><span class="out">web laboratoře</span></a></p></div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a class="active exp" href="">Výzkum a vývoj</a>
            <ul>
              <li><a href="">O výzkumu a vývoji na FI</a></li>
              <li><a href="">Hlavní oblasti výzkumu</a></li>
              <li><a href="">Výzkumná centra</a></li>
              <li><a href="" class="active exp">Výzkumné laboratoře</a>
                <ul>
                  <li><a href="">HCILAB</a></li>
                  <li><a href="">Laboratoř konstrukce a architektury číslicových systemů</a></li>
                  <li><a href="">Laboratoř optické mikroskopie</a></li>
                  <li><a href="">Laboratoř znalostních a informačních robotů</a></li>
                  <li><a href="">NLP- Laboratoř zpracování přirozeného jazyka</a></li>
                  <li><a href="">ParaDise</a></li>
                  <li><a href="">LSD - Laboratoř vyhledávání a dialogu</a></li>
                  <li><a href="" class="active">Laboratoř pokročilých síťových technologií</a></li>
                  <li><a href="">Laboratoř vyhledávání znalostí</a></li>
                  <li><a href="">Laboratoř kvantového zpracování informace a kryptografie</a></li>
                  <li><a href="">LaBAK - Laboratoř bezpečnosti a aplikované kryptografie</a></li>
                </ul>
              </li>
              <li><a href="">Výzkumné projekty</a></li>
              <li><a href="">Aktuality z výzkumu a vývoje</a></li>
              <li><a href="">Oddělení výzkumu a vývoje</a></li>
              <li><a href="">Informatické kolokvium</a></li>
              <li><a href="">Čestné doktoráty, ocenění</a></li>
              <li><a href="">Interní předpisy a formuláře</a></li>
            </ul>
          </li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
