<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Celoživotní vzdělávání | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/celozivotni.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <a href="">Studium</a> <span>&raquo;</span> <strong>Celoživotní vzdělávání</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Celoživotní vzdělávání</h1>
        <div class="ptype">
          <p>Celoživotním vzděláváním se rozumí takové druhy vzdělávání, které prohlubují nebo rozšiřují vědomosti, dovednosti a kvalifikaci jejich účastníků a jsou poskytovány v rámci nebo mimo rámec akreditovaných studijních programů. Účastník celoživotního vzdělávání není studentem podle zákona o vysokých školách. Celoživotní vzdělávání je placenou formou studia, o jeho absolvování se účastníkům vydává osvědčení.</p>
          <div class="cont"><p><a href="" title="více informací o celoživotním vzdělávání">pokračování</a></p></div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Studium</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Studijní programy</a></li>
                <li><a href="">Harmonogram školního roku</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Další vzdělávání pedagogických pracovníků</a></li>
                <li><a href="">Speciální vzdělávací akce pro firmy</a></li>
                <li><a href="">Univerzita třetího věku (U3V)</a></li>
                <li><a href="">Microsoft IT Academy</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Projekty</h2>
            <div class="withBorder">
              <ul class="news">
                <li><a href="">Versatile Vocational and educational training Vehicle</a></li>
                <li><a href="" class="out">Informační a komunikační technologie jako nástroj pro rozvoj systému, struktury a kvality vzdělávání</a></li>
                <li><a href="" class="out">VIRTUNIV - Zvyšování odbornosti VŠ učitelů regionů Morava a Slezsko v oblasti mobilního vzdělávání</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Aktuality</h2>
            <div class="withBorder">
              <ul class="news">
                <li><a href="">Jak si přečíst a jak</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Doručování elektronické</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Jak si přečíst a jak</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Doručování elektronické</a> <i class="tube">|</i> 12. 1. 2007</li>
              </ul>
              <div class="cont"><p><a href="">starší aktuality</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
            </div>
          </div>
          <div class="rhalf">
            <h2>Přednášky</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Jak si přečíst a jak</a></li>
                <li><a href="">Doručování elektronické</a></li>
                <li><a href="">Jak si přečíst a jak</a></li>
                <li><a href="">Doručování elektronické</a></li>
              </ul>
              <div class="cont"><p><a href="">starší aktuality</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf law">
            <h2>Vyhlášky, zákony, ustanovení</h2>
            <div class="withBorder">
              <ul class="news">
                  <li><a href="">Řád celoživotního vzdělávání Masarykovy univerzity</a></li>
                  <li><a href="">Legislativa DVPP</a></li>
                  <li><a href="">Zákon č. 111/1998 Sb., o vysokých školách</a></li>
                  <li><a href="">Studijní a zkušební řád MU </a></li>
              </ul>
              <div class="cont"><p><a href="">starší aktuality</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
            </div>
          </div>
          <div class="rhalf">
            <h2>Dokumenty</h2>
            <div class="withBorder">
              <ul>
                <li><a href="" class="doc">Formulář písemné přihlášky</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <h2>Kontakty – Oddělení CZV</h2>
        <div class="withBorder">
          <div class="clr wrap3 np">
            <div class="lhalf">
              <h3>Proděkan pro celoživotní vzdělávání</h3>
              <p>
                <strong>RNDr. Tomáš Pitner, Ph.D.</strong><br />
                Kancelář: B307<br />
                Telefon: +420-549 495 940<br />
                Fax: +420-549 491 820<br />
                E-mail: <a href="mailto:czv@fi.muni.cz">czv@fi.muni.cz</a>
              </p>
            </div>
            <div class="rhalf">
              <h3>Referentka pro celoživotní vzdělávání</h3>
              <p>
                <strong>Ing. Eva Matějková</strong><br />
                Kancelář B308<br />
                Telefon: +420-549 494 815<br />
                Fax: +420-549 491 820<br />
                E-mail: <a href="mailto:czv@fi.muni.cz">czv@fi.muni.cz</a>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a class="active exp" href="">Studium</a>
            <ul>
              <li><a href="">Bakalářské studium</a></li>
              <li><a href="">Magisterské studium</a></li>
              <li><a href="">Doktorské studium</a></li>
              <li><a href="" class="active">Celoživotní vzdělávání</a></li>
              <li><a href="">Rigorózní řízení</a></li>
              <li><a href="">Stipendijní programy</a></li>
              <li><a href="">Studenti se specifickými nároky</a></li>
              <li><a href="">Studijní oddělení</a></li>
            </ul>
          </li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
