<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Zahraniční pobyty | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/zahranici.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Zahraniční pobyty</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Zahraniční pobyty</h1>
        <div class="ptype">
          <p> Baví Vás cestování? Chcete se zdokonalit ve znalosti cizího jazyka? Nemáte zájem o manuální práci a plahočení se na poli v rámci zahraniční brigády? Chcete se něco naučit nejen o cizí zemi a mentalitě jejich lidí, ale také rozvíjet své znalosti získané na Fakultě informatiky? Tak neváhejte! Máte příležitost během studia na FI vyjet na zahraniční studijní pobyt.</p>
          <div class="cont"><p><a href="">podrobné informace o studiu v zahraničí</a></p></div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Pro studenty</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Informace o studiu v zahraničí</a></li>
                <li><a href="">Přehled termínů</a></li>
                <li><a href="">Přehled programů</a></li>
                <li><a href="">Praktické informace</a> (země, finance, jazykové zkoušky)</li>
                <li><a href="">Stipendijní podpora</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Pro zaměstnance</h2>
            <div class="withBorder">
              <ul class="news">
                <li><a href="">Stáže a přednáškové pobyty</a></li>
                <li><a href="">Post-doktorské pobyty</a></li>
                <li><a href="">Praktické informace</a></li>
                <li><a href="">Projekty</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Dokumenty</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Dokumenty</a></li>
                <li><a href="">Formuláře</a></li>
                <li><a href="" class="pdf">Strategie internacionalizace FI</a></li>
                <li><a href="">Pokyny pro přijetí zahraničního studenta na stáž</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Další informace</h2>
            <div class="withBorder">
              <ul>
                <li><a class="out" href="">Centrum zahraničních studií MU</a></li>
                <li><a class="out" href="">Dům zahraničních služeb (AIA)</a></li>
                <li><a class="out" href="">Komise J. W. Fulbrighta</a></li>
                <li><a href="">Související odkazy</a></li>
                <li><a class="islock" href="">TERMINOLOGICKÝ SLOVNÍK</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <h2>Kontakty – Oddělení zahraničních studií</h2>
        <div class="wrap1 souv">
        <div class="wrap2 clr">

          <div>
            <h5>Proděkan pro zahraniční studia</h5>
            <p>
              <strong>prof. RNDr. Luboš Brim, CSc.</strong><br />
              Kancelář B404<br />
              Telefon: +420-549 493 647<br />
              Fax: +420-549 491 820<br />
              E-mail: <a href="mailto:brim@fi.muni.cz">brim@fi.muni.cz</a>
            </p>
          </div>

          <div>
            <h5>Vedoucí oddělení</h5>
            <p>
              <strong>Ing. Radka Brolíková</strong><br />
              Kancelář B512<br />
              Telefon: +420-549 494 384<br />
              Fax: +420-549 491 820<br />
              E-mail: <a href="mailto:brolikov@fi.muni.cz">brolikov@fi.muni.cz</a><br />
            </p>
          </div>

          <div class="l">
            <h5>Poradce pro studijní záležitosti</h5>
            <p>
              <strong>Mgr. Vlastislav Dohnal, Ph.D.</strong><br />
              Kancelář B317<br />
              Telefon: +420-549 493 360<br />
              Fax: +420-549 491 820<br />
              E-mail: <a href="mailto:dohnal@fi.muni.cz">dohnal@fi.muni.cz</a><br />
            </p>
          </div>
        </div>
        </div>
        <div class="cont"><p><a href="">zobrazit oddělení zahraničních studií</a></p></div>


      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a class="active exp" href="">Zahraniční pobyty</a>
            <ul>
              <li><a href="">Informace o studiu</a></li>
              <li><a href="">Oddělení zahraničních studií</a></li>
              <li><a href="">Dokumenty</a></li>
              <li><a href="">Formuláře</a></li>
              <li><a href="">Aktuality</a></li>
            </ul>
          </li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
