<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>O Fakultě informatiky | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>



</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/konference.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>O Fakultě informatiky</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <div class="colx">
        <div class="clr div1">
          <div class="col1">
            <h1>Fakulta informatiky MU</h1>
            <p>Fakulta informatiky byla na Masarykově univerzitě založena v roce 1994 jako první samostatná fakulta tohoto druhu v České republice. Její vznik navazoval na budování oboru Matematická informatika na Přírodovědecké fakultě MU v předcházejících desetiletích i na významné zapojení osobností brněnské informatiky do budování tohoto oboru.</p>
            <div class="cont"><a href="" title="detail informací o fakultě">pokračování</a></div>
          </div>
          <div class="col2">
            <ul>
              <li><a href="" class="nu" title="Dlohodobý záměr FI | dokument PDF"><span class="pdf">Dlohodobý záměr FI</span></a></li>
              <li><a href="">Výroční zprávy</a></li>
              <li><a href="" class="nu" title="Hodnocení FI studenty | dokument PDF"><span class="pdf">Hodnocení FI studenty</span></a></li>
              <li><a href="" class="nu" title="Hodnocení FI zaměstnanci | dokument PDF"><span class="pdf">Hodnocení FI zaměstnanci</span></a></li>
              <li><a href="">Ceny získané pracovníky a studenty FI</a></li>
            </ul>
          </div>
        </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <h2>Katedry fakulty</h2>

        <div class="clr">
          <div class="lhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra1.jpg" alt="Katedra informačních technologií" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra informačních technologií</a></h3>
              <p>Lorem ipsum dolor sit amet dolor sit amet, consectetuer adipiscing elit elit. Vestibulum aliquet&hellip;</p>
              <div class="cont cont2"><a href="" title="více o katedře informačních technologií">více o katedře</a></div>
            </div>
          </div>
          <div class="rhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra2.jpg" alt="Katedra počítačové grafiky a designu" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra počítačové grafiky<br />a designu</a></h3>
              <p>Lorem ipsum dolor sit amet dolor sit amet, consectetuer adipiscing elit elit. Vestibulum aliquet&hellip;</p>
              <div class="cont cont2"><a href="" title="více o katedře počítačové grafiky a designu">více o katedře</a></div>
            </div>
          </div>
        </div>
        <div class="clr">
          <div class="lhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra3.jpg" alt="Katedra počítačových systémů a komunikací" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra počítačových systémů a komunikací</a></h3>
              <p>Lorem ipsum dolor sit amet dolor sit amet, consectetuer adipiscing elit elit. Vestibulum aliquet&hellip;</p>
              <div class="cont cont2"><a href="" title="více o katedře počítačových systémů a komunikací">více o katedře</a></div>
            </div>
          </div>
          <div class="rhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra4.jpg" alt="Katedra teorie programování" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra teorie<br />programování</a></h3>
              <p>Lorem ipsum dolor sit amet dolor sit amet, consectetuer adipiscing elit elit. Vestibulum aliquet&hellip;</p>
              <div class="cont cont2"><a href="" title="více o katedře teorie programování">více o katedře</a></div>
            </div>
          </div>
        </div>

        <div class="hr hr2 hr3"><hr /></div>


        <h2>Související stránky</h2>

        <div class="wrap1 souv">
        <div class="wrap2 clr">

          <div>
            <h5><a href="">Výzkumná centra</a></h5>
            <p>Fakula informatiky je členěna na čtyři základní výzkumná centra. Centrum analýzy&hellip;</p>
          </div>

          <div>
            <h5><a href="" class="mu" title="Orgány fakulty | odkaz vede mimo web FI">Orgány fakulty</a></h5>
            <p>Vedení fakulty, akademické orgány, poradní orgány a další orgány Fakulty informatiky&hellip;</p>
          </div>

          <div class="l">
            <h5><a href="" class="mu" title="Struktura fakulty | odkaz vede mimo web FI">Struktura fakulty</a></h5>
            <p>Děkanát a jeho oddělení, katedry, výzkumná centra a účelová zařízení Fakulty informatiky&hellip;</p>
          </div>

          <div class="hr"><hr /></div>

          <div>
            <h5><a href="">Sdružení prům. partnerů</a></h5>
            <p>Fakulta informatiky nabízí partnerství pro firmy na třech úrovních&hellip;</p>
          </div>

          <div>
            <h5><a href="" class="mu" title="Vědecká rada | odkaz vede mimo web FI">Vědecká rada</a></h5>
            <p>Seznam členů vědecké rady Fakulty informatiky&hellip;</p>
          </div>

          <div class="l">
            <h5><a href="" class="mu" title="Výběrová řízení | odkaz vede mimo web FI">Výběrová řízení</a></h5>
            <p>Seznam aktuálních výběrových řízení a volných míst na fakultě&hellip;</p>
          </div>

          <div class="hr"><hr /></div>

          <div>
            <h5>Seznamy osob</h5>
            <p>
              <a href="" class="mu" title="Seznamy osob - zaměstnanci| odkaz vede mimo web FI">zaměstnanci</a><br />
              <a href="" class="mu" title="Seznamy osob - externí zaměstnanci | odkaz vede mimo web FI">externí zaměstnanci</a><br />
              <a href="" class="mu" title="Seznamy osob - interní doktorští studenti | odkaz vede mimo web FI">interní doktorští studenti</a><br />
              <a href="" class="mu" title="Seznamy osob - studenti | odkaz vede mimo web FI">studenti</a><br />
            </p>
          </div>

          <div>
            <h5><a href="" class="is" title="Úřední deska | odkaz vede mimo web FI">Úřední deska</a></h5>
            <p>Oficiální dokumenty zveřejňované fakultou v informačním systému (<a href="" title="Úřední deska - autentizovaný přístup | odkaz vede do zabezpečené části IS" class="islock">autentizovaný přístup</a>)&hellip;</p>
          </div>

        </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a class="active exp" href="">O Fakultě informatiky</a>
            <ul>
              <li><a href="">Informace o fakultě</a></li>
              <li><a href="">Důležité dokumenty</a></li>
              <li><a href="">Ocenění činnosti fakulty</a></li>
              <li><a href="">Pořádané konference</a></li>
              <li><a href="">Akce a soutěže</a></li>
              <li><a href="">Technické informace</a></li>
              <li><a href="">Knihovna FI</a></li>
            </ul>
          </li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class=""><a href="">více o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
