<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Informace o studiu v zahraničí | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/zahranici.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <a href="">Zahraniční pobyty</a> <span>&raquo;</span> <strong>Informace o studiu v zahraničí</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Informace o studiu v zahraničí</h1>
        <p>Baví Vás cestování? Chcete se zdokonalit ve znalosti cizího jazyka? Nemáte zájem o manuální práci a plahočení se na poli v rámci zahraniční brigády? Chcete se něco naučit nejen o cizí zemi a mentalitě jejich lidí, ale také rozvíjet své znalosti získané na Fakultě informatiky? Tak neváhejte! Máte příležitost během studia na FI vyjet na zahraniční studijní pobyt.</p>

        <div class="hr hr2"><hr /></div>

        <div class="wrap1 souv">
        <div class="wrap2 clr">

          <div>
            <h5><a href="">Programy zahraničního studia</a></h5>
            <p>
              Studium je nabízeno v rámci mnoha programů a záleží jen na Vás, který z nich si vyberete.
            </p>
          </div>

          <div>
            <h5><a href="">Informační akce</a></h5>
            <p>
              Termíny prezentací zahraničních univerzit, informačních schůzek, apod.
            </p>
          </div>

          <div class="l">
            <h5>Další informace</h5>
            <p>
              <a href="">Oddělení zahraničních studií</a><br />
              <a href="" class="xls">Účastníci zahr. pobytů</a><br />
              <a href="">Zprávy z pobytů studentů FI </a>
            </p>
          </div>

        </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <h2>Často kladené dotazy</h2>

        <div class="rimg"><img src="images/photos/right1.jpg" alt="" /></div>

        <h3>Proč studovat v cizině?</h3>
        <ul>
          <li>Zdokonalíte se v cizím jazyce, nebo se dokonce naučíte nový.</li>
          <li>Rozšíříte si odborné znalosti.</li>
          <li>Zjistíte, jak to chodí na jiných univerzitách.</li>
          <li>Poznáte cizí zemi, její kulturu, historii, památky i přírodní krásy.</li>
          <li>Poznáte sami sebe a svou schopnost přežití v cizí zemi.</li>
          <li>Získáte spoustu nových přátel a úžasných zážitků.</li>
          <li>Získáte výhodu při následném hledání zaměstnání.</li>
        </ul>

        <h3>Kdy vyjet na zahraniční studium?</h3>
        <p>To je otázka, kterou si klade mnoho z vás. Pro všechny programy je základní podmínkou ukončený první ročník bakalářského studia. Potom už to záleží na Vás a na jednotlivých nabídkách, které přicházejí. Rozmyslete se včas!!! Nezapomeňte, že se musíte o výjezd na zahraniční pobyt zajímat již asi ½ roku až rok dopředu. Během celého roku přicházení nabídky jednotlivých programů i stipendijní nabídky konkrétních škol pro pobyty v následujícím akademickém roce. Během celého studia můžete i absolvovat několik pobytů na různých univerzitách v různých zemích na různých studijních úrovních.</p>

        <h3>Co budu v zahraničí studovat?</h3>
        <p>Zvolte si sami. Z nabídky zahraniční univerzity si vyberete předměty, které Vás zajímají a které jsou vyučovány v jazyce, který dobře ovládáte. Seznam předmětů schválí jak zahraniční univerzita, která výuku garantuje, tak Fakulta informatiky, která bude uznávat získané kredity. Nejčastěji si studenti zapisují předměty doplňující jejich studijní zaměření na FI a jazyky.</p>
        <p>Zde máte k dispozici <a href="">přehled termínů jednotlivých nabídek</a>, které jsou nabízeny každoročně. </p>

        <h3>Délka pobytu</h3>
        <p>Studium na zahraniční univerzitě je příležitost, kterou by nikdo neměl promeškat. Zahraniční studijní pobyty jsou nabízeny v délce 1 týdne - 12 měsíců, nejčastěji na 1 semestr. Při studijním pobytu v zahraničí zůstáváte studenty FI. Kredity získané studiem na zahraniční univerzitě si můžete nechat uznat na FI a ty budou následně započítány do celkového počtu kreditů, který potřebujete získat pro určitou úroveň studia. Neztrácíte tak žádný čas a není proto nezbytné si studium na FI prodlužovat o čas strávený v zahraničí.</p>

        <h3>Jak si studium v zahraničí zaplatím?</h3>
        <p>Většina programů nabízí možnost získání stipendia sloužícího na pokrytí životní nákladů (ubytování, stravování). Výše stipendii je u jednotlivých programů velmi rozdílná. Většina programů garantuje krátkodobý studijní pobyt na zahraniční škole bez nutnosti hradit školné, student si hradí pouze životní a cestovní náklady (Erasmus, Vládní stipendia, …). Pokud tato garance není, nabízí programy vyšší stipendium na pokrytí školného, případně student musí část nákladů pokrýt z vlastních zdrojů.</p>

        <h2>Termíny přihlášek</h2>
        <table>
          <tr><th>19. 3. 2007</th><td>Erasmus</td></tr>
          <tr><th>15. 3. 2007</th><td>Stipendia AKTION</td></tr>
          <tr><th>16. 3. 2007</th><td>Stipendia CZS - Japonsko, Kanada, Brazílie, USA, Korea</td></tr>
          <tr><th>20. 3. 2007</th><td>Stipendia Štrasburského klubu</td></tr>
          <tr><th>30. 4. 2007</th><td>Projekty AKTION</td></tr>
          <tr><th>30. 4. 2007</th><td>OSF</td></tr>
          <tr><th>1. 5. 2007</th><td>Finanční mechanismy EHP/Norska – stipendia, projekty</td></tr>
          <tr><th>1. 10. 2007</th><td>Finanční mechanismy EHP/Norska – stipendia</td></tr>
         </table>

         <div class="cont"><p><a href="">Termíny pravidelných nabídek</a></p></div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a class="active exp" href="">Zahraniční pobyty</a>
            <ul>
              <li><a href="" class="active">Informace o studiu</a>
                <ul>
                  <li><a href="">Programy</a></li>
                  <li><a href="">Informační akce</a></li>
                  <li><a href="">Termíny pravidelných nabídek</a></li>
                </ul>
              </li>
              <li><a href="">Oddělení zahraničních studií</a></li>
              <li><a href="">Dokumenty</a></li>
              <li><a href="">Formuláře</a></li>
              <li><a href="">Aktuality</a></li>
            </ul>
          </li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
