<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Informace pro uchazeče | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/uchazec.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Informace pro uchazeče</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Informace pro uchazeče</h1>
        <p>Rozumíte si s počítačem, baví vás programování, grafika, sítě… Užíváte si technologický boom měnící svět a životy lidí, chcete se na tom podílet. Vidíte, jak se pracovní nástroje (programy, jazyky, vybavení) neustále vyvíjejí. Jak získat pevné základy, které vám dovolí rozvíjet se v informatice po celý život? <strong>Pojďte studovat za námi na FI!</strong></p>

        <div class="hr hr2"><hr /></div>

        <h2>Uchazeči o bakalářské studium</h2>
        <div class="clr wrap3 np">
          <div class="lhalf">
            <h3>Proč studovat FI?</h3>
            <div class="withBorder">
              <p>Kromě nezbytného teoretického vhledu:</p>
              <ul>
                <li>získáte dobrou orientaci v nejrůznějších oblastech disciplíny,</li>
                <li>setkáte se se špičkovými odborníky a unikátní technologií,</li>
                <li>zapojíte se do zajímavých reálných projektů,</li>
                <li>užijete si několik let života v přátelské atmosféře mladé fakulty.</li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h3>Přijímací řízení</h3>
            <div class="withBorder">
              <ul>
                <li><a href=""><strong>O přijímacím řízení</strong></a></li>
                <li><a href="">Den otevřených dveří</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Bakalářské studijní programy a obory</a></li>
                <li><a href="" class="nu"><span class="pdf">Studijní katalog</span></a></li>
                <li><a href="">Zadání TSP</a></li>
                <li><a href="">Zpráva o výsledcích přijímacího řízení</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h3>Kde uplatním svou tvořivost?</h3>
            <div class="withBorder">
              <ul>
                <li>Ateliér grafického designu a multimédií</li>
                <li><a href="">Filmový festival Fakulty informatiky</a></li>
                <li><a href="">Programátorský turnaj FIbot</a></li>
                <li><a href="">Soutěže v programování a informatice</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr"><hr /></div>
        <div class="clr photos">
          <div><a href="images/photos/uch1.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch1b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch10.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch10b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch11.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch11b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch3.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch3b.jpg" alt="" /><i></i></a></div>
          <div class="l"><a href="images/photos/uch2.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch2b.jpg" alt="" /><i></i></a></div>
        </div>
        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h3>Kdo mě bude učit?</h3>
            <div class="withBorder">
              <p>FI vznikla v roce 1995 a zachovává si <strong>neformální atmosféru</strong> spolupráce vyučujících a studentů. Můžete se těšit např. na kontakt s 11 držiteli titulu profesor a 15 docenty.</p>
              <p>Setkáte se také s mnoha dalšími uznávanými odborníky, ať už akademiky nebo externisty přímo z praxe. Prohlédněte si <a href="" class="mu">seznam pracovišť</a> a <a href="" class="mu">zaměstnanců</a>.</p>
              <p>A na <a href="">Informatickém kolokviu</a> si poslechnete hosty z celého světa.</p>
            </div>
          </div>
          <div class="rhalf">
            <h3>Komfort při studiu</h3>
            <div class="withBorder">
              <ul>
                <li><strong>moderně vybavená budova</strong> – od plného pokrytí Wi-Fi signálem až po bufet :)</li>
                <li>přes 200 pracovních stanic s různými OS</li>
                <li>v centru města počítačová studovna v provozu 24/7</li>
                <li><strong>ochotné studijní oddělení</strong></li>
                <li>pohodlná studijní administrativa přes internet v unikátním <a href="" class="is">Informačním systému MU</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr"><hr /></div>
        <div class="clr photos">
          <div><a href="images/photos/uch7.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch7b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch8.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch8b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch5.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch5b.jpg" alt="" /><i></i></a></div>
          <div><a href="images/photos/uch9.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch9b.jpg" alt="" /><i></i></a></div>
          <div class="l"><a href="images/photos/uch6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/photos/uch6b.jpg" alt="" /><i></i></a></div>
        </div>
        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h3>Programovat, vést programátory, nebo?</h3>
            <div class="withBorder">
              <p>Zájemce o programování se tomuto řemeslu obvykle naučí na střední škole. Ale se vzděláním z FI se můžete stát programátorem specializovaným a špičkovým, povýšit psaní sw na umění. Nebo třeba celé týmy programátorů řídit?</p>
              <p>Anebo obojí, či něco jiného. Volba je, díky studentem řízenému modelu studia, zcela na vás. Podrobnosti např. v <a href="" class="pdf">Studijním katalogu 2006/2007</a>.</p>
              <div class="appl2">
                <p><a href="">přihláška ke studiu</a></p>
              </div>
            </div>
          </div>
          <div class="rhalf">
            <h3>Expertem už během studia</h3>
            <div class="withBorder">
              <p>Výzkumné laboratoře vám umožní ověřit si získané poznatky v praxi či zpracovat reálný problém jako závěrečnou práci.</p>
              <p>Praktické zkušenosti jsou ideální pro uplatnění po škole. Chcete přece patřit k těm absolventům, kteří uvádí hrubý <strong>nástupní plat přes 20 000 Kč</strong>, vysoko nad celouniverzitním průměrem (viz Uplatnění absolventů MU 2003 – 2004 v praxi). Doporučeno je také během studia vyjet <a href="">do zahraničí na stáž</a>, podívat se, jak se informatika dělá jinde.</p>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h3>Informace pro ostatní uchazeče</h3>
            <div class="withBorder">
              <ul>
                <li><a href="">Magisterské studium</a></li>
                <li><a href="">Doktorské studium</a></li>
                <li><a href="">Celoživotní vzdělávání</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h3>Další informace</h3>
            <div class="withBorder">
              <ul>
                <li><a href="">Možnosti zahraničního studia</a></li>
                <li><a href="">Studenti se specifickými nároky</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class=""><a href="">více o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
