<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Sdružení průmyslových partnerů FI | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />


  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/spp.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Sdružení průmyslových partnerů FI</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Sdružení průmyslových partnerů FI</h1>
        <div class="ptype">
          <p>Fakulta Informatiky MU začátkem roku 2007 založila Sdružení průmyslových partnerů (SPP) s cílem institucionálně zaštítit živelně se rozrůstající kontakty s průmyslovou sférou. Základem spolupráce s konkrétní firmou je vždy společný zájem. Tradičně zastávala většina firem k vysoké škole „spotřební“ postoj – „vzdělávejte pro nás nové absolventy, jak umíte, my si z nich vybereme“.</p>
          <div class="cont"><p><a href="">pokračování</a></p></div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np mBot2">
          <div class="lhalf">
            <h2>Pro zájemce o partnerství</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Možnosti partnerství</a></li>
                <li><a href="">Přínosy pro partnery</a></li>
                <li><a href="">Nabídky expertiz</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Partnerské projekty</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Oblasti, ve kterých hledáme partnery</a></li>
                <li><a href="">Aktuální projekty</a></li>
                <li><a href="">Dokončené projekty</a></li>
              </ul>
            </div>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th class="f">Partner</th>
              <th>Typ partnerství</th>
              <th>Pracovní příležitosti</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="f"><a href="">ANF DATA spol. s r.o.</a></td>
              <td>Strategický partner</td>
              <td><a href="" title="ANF DATA spol. s r.o. - nabídka práce">nabídka práce</a></td>
            </tr>
            <tr>
              <td class="f"><a href="">IBA CZ, s.r.o.</a></td>
              <td>Partner</td>
              <td><a href="" title="IBA CZ, s.r.o. - nabídka práce">nabídka práce</a></td>
            </tr>
            <tr>
              <td class="f"><a href="">Javlin Consulting, s.r.o.</a></td>
              <td>Partner</td>
              <td><a href="" title="Javlin Consulting, s.r.o. - nabídka práce">nabídka práce</a></td>
            </tr>
            <tr>
              <td class="f"><a href="">Seznam.cz, a.s.</a></td>
              <td>Partner</td>
              <td><a href="" title="Seznam.cz, a.s. - nabídka práce">nabídka práce</a></td>
            </tr>
            <tr>
              <td class="f"><a href="">SUSE LINUX, s.r.o.</a></td>
              <td>SME Partner</td>
              <td><a href="" title="SUSE LINUX, s.r.o. - nabídka práce">nabídka práce</a></td>
            </tr>
            <tr>
              <td class="f"><a href="">Trusted Network Solutions, a.s.</a></td>
              <td>SME Partner</td>
              <td><a href="" title="Trusted Network Solutions, a.s. - nabídka práce">nabídka práce</a></td>
            </tr>
          </tbody>
        </table>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Termíny setkání Sdružení průmyslových partnerů FI</h2>
            <div class="withBorder">
              <ul class="news">
                <li><a href="">Omezení přístupu do sítě</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Bezdrátová síť FI</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Připojování notebooků do sítě FI</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Systém sdílení hesel</a> <i class="tube">|</i> 12. 1. 2007</li>
              </ul>
              <div class="cont"><p><a href="">starší setkání</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
            </div>
          </div>
          <div class="rhalf">
            <h2>Akce Sdružení průmyslových partnerů FI</h2>
            <div class="withBorder">
              <ul class="news">
                <li><a href="">Jak si přečíst a jak</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Doručování elektronické</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Ako na procmail</a> <i class="tube">|</i> 12. 1. 2007</li>
                <li><a href="">Jak si poradit s Usenet</a> <i class="tube">|</i> 12. 1. 2007</li>
              </ul>
              <div class="cont"><p><a href="">minulé akce</a> <i class="tube">|</i> <a class="rss" href="">RSS</a></p></div>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class=""><a href="">více o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
