<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Kontakty | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/kontakt.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Kontakty</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">


        <h1>Kontakty</h1>
        <table>
          <tbody>
            <tr><th>Adresa</th><td>Botanická 68a<br />602 00 Brno</td><th>IČ</th><td>00216224</td></tr>
            <tr class="sr"><th>Telefon</th><td>+420-549 491 810</td><th>DIČ</th><td>CZ00216224</td></tr>
            <tr><th>Fax</th><td>+420-549 491 820</td><th>IBAN</th><td>XXXXXXX</td></tr>
            <tr class="sr"><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td><th>SWIFT</th><td>XXXXXXXX</td></tr>
          </tbody>
        </table>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script>
          var map;
          function googleMapaKontakty() {
            var latlng = new google.maps.LatLng(49.210252,16.598987);

            var mapOptions = {
              zoom: 15,
              scrollwheel: false,
              center: latlng,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('googleMapaKontakty'),
                mapOptions);
            var logoMarker = new google.maps.Marker({
              position: latlng,
              map: map
            });
          }

          google.maps.event.addDomListener(window, 'load', googleMapaKontakty);


        </script>
        <div id="googleMapaKontakty" style="width: 100%; height: 200px; max-height: 90%;"></div>

        <div class="hr hr2"><hr /></div>

        <h2>Katedry fakulty</h2>

        <div class="clr">
          <div class="lhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra1.jpg" alt="Katedra informačních technologií" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra informačních technologií</a></h3>
              <p>
                <strong>Doc. Jan Novák</strong><br />
                Telefon: +420-549 491 810<br />
                Fax: +420-549 491 810<br />
                Email: <a href="mailto:novak@fi.muni.cz">novak@fi.muni.cz</a>
              </p>
            </div>
          </div>
          <div class="rhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra2.jpg" alt="Katedra počítačové grafiky a designu" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra počítačové grafiky<br />a designu</a></h3>
              <p>
                <strong>Doc. Jan Novák</strong><br />
                Telefon: +420-549 491 810<br />
                Fax: +420-549 491 810<br />
                Email: <a href="mailto:novak@fi.muni.cz">novak@fi.muni.cz</a>
              </p>
            </div>
          </div>
        </div>
        <div class="clr">
          <div class="lhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra3.jpg" alt="Katedra počítačových systémů a komunikací" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra počítačových systémů a komunikací</a></h3>
              <p>
                <strong>Doc. Jan Novák</strong><br />
                Telefon: +420-549 491 810<br />
                Fax: +420-549 491 810<br />
                Email: <a href="mailto:novak@fi.muni.cz">novak@fi.muni.cz</a>
              </p>
            </div>
          </div>
          <div class="rhalf clr">
            <div class="img2"><a href=""><img src="images/photos/katedra4.jpg" alt="Katedra teorie programování" /></a></div>
            <div class="txt2">
              <h3><a href="">Katedra teorie<br />programování</a></h3>
              <p>
                <strong>Doc. Jan Novák</strong><br />
                Telefon: +420-549 491 810<br />
                Fax: +420-549 491 810<br />
                Email: <a href="mailto:novak@fi.muni.cz">novak@fi.muni.cz</a>
              </p>
            </div>
          </div>
        </div>

        <div class="hr hr2 hr3"><hr /></div>

        <h2>Studijní oddělení</h2>
        <div class="clr np">
          <div class="lhalf">
            <h5>Studijní oddělení FI</h5>
            <p>
              Botanická 68a<br />
              602 00 Brno<br />
              Umístění v budově: levé křídlo (B), 5. patro, kanceláře B501, B509, B510, B533
            </p>
            <table class="stab">
              <tr><th>E-mail</th><td><a href="studijni@fi.muni.cz">studijni@fi.muni.cz</a> (preferovaný kontakt)</td></tr>
              <tr><th>Telefon</th><td>+420-549 491 818</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
            </table>
          </div>
          <div class="rhalf">
            <h5>Úřední hodiny</h5>
            <table>
              <tbody>
                <tr><th>Po</th><td colspan="2">9:00 - 11:30</td></tr>
                <tr class="sr"><th>Út</th><td colspan="2">9:00 - 11:30</td></tr>
                <tr><th>St</th><td>9:00 - 11:30</td><td>13:00 - 15:00</td></tr>
                <tr class="sr"><th>Čt</th><td>9:00 - 11:30</td><td>13:00 - 15:00</td></tr>
                <tr><th>Pá</th><td colspan="2">Není úřední den</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="cont"><p><a href="">zobrazit celé studijní oddělení</a></p></div>

        <div class="hr hr2"><hr /></div>

        <h2>Další kontakty</h2>

        <div class="wrap1 souv">
        <div class="wrap2 clr">

          <div>
            <h5><a href="">Oddělení výzkumu a vývoje</a></h5>
            <p>
              E-mail: <a href="mailto:veda@fi.muni.cz">veda@fi.muni.cz</a><br />
              Telefon: +420-549 491 806<br />
              Fax: +420-549 491 820
            </p>
          </div>

          <div>
            <h5><a href="">Oddělení zahraničních studií</a></h5>
            <p>
              E-mail: <a href="mailto:brolikov@fi.muni.cz">brolikov@fi.muni.cz</a><br />
              Telefon: +420-549 494 384<br />
              Fax: +420-549 491 820
            </p>
          </div>

          <div class="l">
            <h5><a href="" title="Oddělení celoživotního vzdělávání">Oddělení celoživot. vzdělávání</a></h5>
            <p>
              E-mail: <a href="mailto:czv@fi.muni.cz">czv@fi.muni.cz</a><br />
              Telefon: +420-549 495 940<br />
              Fax: +420-549 491 820
            </p>
          </div>

          <div class="hr"><hr /></div>

          <div>
            <h5><a href="" class="mu" title="Orgány fakulty | odkaz vede mimo web FI">Orgány fakulty</a></h5>
            <p>Vedení fakulty, akademické orgány, poradní orgány a další orgány Fakulty informatiky&hellip;</p>
          </div>

          <div>
            <h5><a href="" class="mu" title="Struktura fakulty | odkaz vede mimo web FI">Struktura fakulty</a></h5>
            <p>Děkanát a jeho oddělení, katedry, výzkumná centra a účelová zařízení Fakulty informatiky&hellip;</p>
          </div>

          <div class="l">
            <h5>Seznamy osob</h5>
            <p>
              <a href="" class="mu" title="Seznamy osob - zaměstnanci| odkaz vede mimo web FI">zaměstnanci</a><br />
              <a href="" class="mu" title="Seznamy osob - externí zaměstnanci | odkaz vede mimo web FI">externí zaměstnanci</a><br />
              <a href="" class="mu" title="Seznamy osob - interní doktorští studenti | odkaz vede mimo web FI">interní doktorští studenti</a><br />
              <a href="" class="mu" title="Seznamy osob - studenti | odkaz vede mimo web FI">studenti</a><br />
            </p>
          </div>

        </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="" class="active">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class="cont cont2"><a href="">více informací o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
