<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Technické informace | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/vycpavka_2.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <a href="">O Fakultě informatiky</a> <span>&raquo;</span> <strong>Technické informace</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">


        <h1>Technické informace</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus.</p>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Obecné informace</h2>

            <div class="withBorder">
              <ul>
                <li><a href="">Provozní pravidla počítačových systémů FI</a> platná od 1. září 2005</li>
                <li><a href="">Začínáme s fi.muni.cz</a> (zejména pro studenty 1. ročníku)</li>
                <li><a href="">Adresy pro podávání dotazů a hlášení problémů</a></li>
                <li><a href="">knihovna FI</a>, <a href="">knihovna MU</a> a <a href="">univerzitka</a></li>
                <li><a href="">Informace o výpadcích</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Windows</h2>

            <div class="withBorder">
              <ul>
                <li>usenetová skupina <a href="">cz.muni.fi-winnt</a></li>
                <li><a href="">Informace o Windows na FI</a></li>
                <li><a href="">MSDN Academic Alliance na FI</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <h2>UNIX</h2>
        <div class="clr wrap3 np withBorder">

            <div class="lhalf">
              <ul>
                <li><a href="">Informace o systému modulů</a></li>
                <li><a href="">Používání scanneru</a></li>
                <li><a href="">Používání ZIP mechanik a disket</a></li>
                <li><a href="">Používání CD-RW a DVD+/-RW mechanik</a></li>
                <li><a href="">Používání USB flash disků</a></li>
                <li><a href="">Používání USB flash disků (nymfe21,nymfe22)</a></li>
                <li><a href="">Používání paměťových karet</a></li>
                <li><a href="">Další návody</a></li>
                <li><a href="">Čeština a národní prostředí</a></li>
              </ul>
            </div>
            <div class="rhalf">
              <ul>
                <li>usenetová skupina <a href="">cz.muni.fi-unix</a></li>
                <li><a href="">Dobré rady do začátku</a> od pana Šully a Berky o Un*xu a jeho lokálních fakultních vlastnostech</li>
                <li>servery: <a href="">Aisa</a>, Anxur, <a href="">Pyrrha</a>, <a href="">Aura</a>, Thetis</li>
                <li>stanice: Nymfe*, Gorgo*, <a href="">Erinys*</a>, Oreias*, <a href="">Luna*</a></li>
              </ul>
            </div>

        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Fakultní síť</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Omezení přístupu do sítě FI MU z vnější sítě</a></li>
                <li><a href="">Bezdrátová síť FI</a></li>
                <li><a href="">Připojování notebooků do sítě FI</a></li>
                <li><a href="">Adresy počítačů a poštovní adresy</a></li>
                <li><a href="">Systém sdílení hesel</a></li>
                <li><a href="">Tisk v síti FI</a></li>
              </ul>
              <ul>
                <li><a href="">Diskové kapacity v síti FI</a></li>
                <li><a href="">Diskové kvóty v síti FI</a></li>
                <li><a href="">Databáze v síti FI</a></li>
                <li><a href="">Přesný čas v síti FI</a></li>
                <li><a href="">Antická jména podle V. Zamarovského</a> (pro pojmenování strojů v síti FI)</li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Pošta</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Jak si přečíst a jak odeslat elektronický dopis</a></li>
                <li><a href="">Doručování elektronické pošty v síti FI</a></li>
                <li><a href="">Antispamová a antivirová ochrana elektronické pošty</a></li>
                <li><a href="">Ako na procmail</a></li>
                <li><a href="">Jak si poradit s Usenet News</a></li>
                <li><a href="">Jak zporovoznit PGP5 pod PINE</a></li>
                <li><a href="">Instalace PGP klíče Fakultní administrativy</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>WWW</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Studentské html stránky</a></li>
                <li><a href="">Vytváření CGI skriptů</a></li>
                <li><a href="">Vytváření SSI</a></li>
                <li><a href="">České HTML stránky</a></li>
                <li><a href="">Alternace českých a anglických HTML textů</a></li>
                <li><a href="">Heslem chráněné stránky</a></li>
                <li><a href="">HTTP proxy cache v síti FI</a></li>
                <li><a href="">Zpřístupnění Fakultní administrativy a veřejného klíče certifikační autority FI</a></li>
                <li><a href="">Návod k použití PHP na FI</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Un*x</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Dobré rady do začátku</a></li>
                <li><a href="">Slidy a další materiály</a></li>
                <li><a href="">Konverze textu mezi kódováními</a></li>
                <li><a href="">Mac OS X FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>TeX</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">CsTUG homepage</a></li>
                <li><a href="">Začínáme s TeXem na FI</a></li>
                <li><a href="">Kde najdu logo FI?</a></li>
                <li><a href="">Rady k fithesis (styl pro psaní závěrečných prací)</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>gcc</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Proces překladu</a></li>
                <li><a href="">Rady zejména začínajícím uživatelům</a></li>
                <li><a href="">Stručný úvod do jazyka C</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="hr hr2"><hr /></div>

        <div class="clr wrap3 np">
          <div class="lhalf">
            <h2>Prolog</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Dokumentace k SICStus Prologu</a></li>
                <li><a href="">Dokumentace k systému ECLiPSe</a></li>
              </ul>
            </div>
          </div>
          <div class="rhalf">
            <h2>Odkazy</h2>
            <div class="withBorder">
              <ul>
                <li><a href="">Odkazy na další zdroje</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a class="active exp" href="">O Fakultě informatiky</a>
            <ul>
              <li><a href="">Informace o fakultě</a></li>
              <li><a href="">Důležité dokumenty</a></li>
              <li><a href="">Ocenění činnosti fakulty</a></li>
              <li><a href="">Pořádané konference</a></li>
              <li><a href="">Akce a soutěže</a></li>
              <li><a class="active" href="">Technické informace</a></li>
              <li><a href="">Knihovna FI</a></li>
            </ul>
          </li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class="cont cont2"><a href="">více informací o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
