<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Přijímací řízení | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/zkouska.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Přijímací řízení</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <div class="colx">
        <div class="clr div1">
          <div class="col1">
            <h1>Přijímací řízení</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus.</p>
          </div>
          <div class="col2">
            <ul>
              <li><a href="" class="nu" title="Elektronická přihláška ke studiu | odkaz vede mimo web FI"><span class="is"><strong>Elektronická přihláška ke studiu na MU</strong></span></a></li>
              <li><a href="" class="nu" title="Zpráva o výsledcích přijímacího řízení | odkaz vede mimo web FI"><span class="mu">Zpráva o výsledcích přijímacího řízení</span></a></li>
              <li><a href="" class="nu" title="Zadání variant TSP 2006 | odkaz vede mimo web FI"><span class="mu">Zadání variant TSP 2006</span></a></li>
              <li><a href="" class="nu" title="Přehled akreditovaných studijních programů | odkaz vede mimo web FI"><span class="mu">Přehled akreditovaných studijních programů</span></a></li>
              <li><a href="" class="nu" title="Přehled akreditovaných studijních programů | dokument PDF"><span class="pdf">Kriteria hodnocení uchazečů pro rok 2008</span></a></li>
            </ul>
          </div>
        </div>
        </div>

        <div class="hr hr4"><hr /></div>

        <div class="ptype">
          <h2><a href="">Bakalářské studijní programy</a></h2>

          <div class="withBorder">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus.</p>
            <div class="cont"><p><a href="" title="více informací o bakalářských studijních programech">pokračování</a></p></div>

            <table>
              <tr>
                <th>Podávání přihlášek</th>
                <td> 1. 11. 2007 – 29. 2. 2008</td>
              </tr>
              <tr>
                <th>Přijímací zkoušky</th>
                <td>
                  Jednotný termín pro TSP v Brně: 9., 10. a 11. 5. 2008 (pátek – neděle)<br />
                  Jednotný termín pro TSP v Bratislavě: 11. 5. 2008 (sobota)
                </td>
              </tr>
              <tr>
                <th>Žádost o prominutí přijímací zkoušky</th>
                <td>nejpozději do 21. 5. 2008</td>
              </tr>
            </table>

            <p>
              Informace o bakalářských studijních programech: <a href="">Informatika</a> <i class="tube">|</i> <a href="">Aplikovaná informatika</a> <i class="tube">|</i> <a href="">Informatika a druhý obor</a>
            </p>
          </div>
        </div>

        <div class="hr hr4"><hr /></div>

        <div class="ptype">
          <h2><a href="">Magisterské studijní programy</a></h2>
          <div class="withBorder">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum porttitor posuere lacus.</p>
            <div class="cont"><p><a href="" title="více informací o magisterských studijních programech">pokračování</a></p></div>

            <table>
              <tr>
                <th>Podávání přihlášek</th>
                <td> 1. 11. 2007 – 29. 2. 2008</td>
              </tr>
              <tr>
                <th>Přijímací zkoušky</th>
                <td>
                  Jednotný termín pro TSP v Brně: 9., 10. a 11. 5. 2008 (pátek – neděle)<br />
                  Jednotný termín pro TSP v Bratislavě: 11. 5. 2008 (sobota)
                </td>
              </tr>
              <tr>
                <th>Žádost o prominutí přijímací zkoušky</th>
                <td>nejpozději do 21. 5. 2008</td>
              </tr>
            </table>

            <p>
              Informace o magisterských studijních programech: <a href="">Informatika</a> <i class="tube">|</i> <a href="">Aplikovaná informatika</a> <i class="tube">|</i> <a href="">Učitelství pro střední školy</a>
            </p>
          </div>
        </div>

        <div class="hr hr4"><hr /></div>

        <div class="clr wrap3 ptype np">
          <div class="lhalf">
            <h2><a href="">Doktorské studium</a></h2>
            <div class="withBorder">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci.</p>
              <div class="cont"><p><a href="" title="Doktorské studium - pokračování">pokračování</a></p></div>
            </div>
          </div>
          <div class="rhalf">
            <h2><a href="">Celoživotní vzdělávání</a></h2>
            <div class="withBorder">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla at libero non neque mattis eleifend. Pellentesque vulputate luctus orci.</p>
              <div class="cont"><p><a href="" title="Celoživotní vzdělávání - pokračování">pokračování</a></p></div>
            </div>
          </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a class="active exp" href="">Přijímací řízení</a>
            <ul>
              <li><a href="">Bakalářské studium</a></li>
              <li><a href="">Magisterské studium</a></li>
              <li><a href="">Doktorské studium</a></li>
              <li><a href="">Celoživotní vzdělávání</a></li>
              <li><a href="">Den otevřených dveří</a></li>
            </ul>
          </li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class=""><a href="">více o fakultě</a></div>
        </div>

        <div class="contact">
          <h2>Kontakt</h2>

          <div class="mmp mmp0">
            <a href="">Všechny kontakty</a>
            <a href="">Studijní oddělení</a>
          </div>

          <div class="rel mmp">
            <p>
              Botanická 68a (<a href="">Mapa</a>)<br />
              602 00 Brno
            </p>
          </div>

          <div class="mmp">
            <table>
              <tr><th>Telefon</th><td>+420-549 491 810</td></tr>
              <tr><th>Fax</th><td>+420-549 491 820</td></tr>
              <tr><th>E-mail</th><td><a href="mailto:info (at) fi.muni.cz">info (at) fi.muni.cz</a></td></tr>
            </table>
          </div>

          <div class="mmp vchod">
            <h2>Dočasný vstup</h2>

            <a onclick="return hs.expand(this)" class="highslide " href="http://www.fi.muni.cz/pics/fi-mapa-cz.jpg" style=""><img src="images/new/tmp/vchod.jpg" alt="Dočasný vstup do budovy" class="vchod" /></a>
          </div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
