<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ROZCESTNÍK | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->

  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <ul id="sitemap" style="padding: 20px 0 20px 110px;">
      <li><h3>Drátěné modely</h3>
        <ul>
          <li>[01] <a href="1-homepage.html">Hlavní strana</a></li>
          <li>[02] <a href="2-fakulta.html">Rozcestník Fakulta informatiky</a></li>
          <li>[03] <a href="3-kontakty.html">Kontakty</a></li>
          <li>[04] <a href="4-technicke-informace.html">Technické informace</a></li>
          <li>[05] <a href="5-aktuality.html">Aktuality</a></li>
          <li>[05b] <a href="5b-detail-aktuality.html">Detail aktuality</a></li>
          <li>[06] <a href="6-knihovna.html">Knihovna</a></li>
          <li>[07] <a href="7-prijimaci-rizeni.html">Přijímací řízení</a></li>
          <li>[08] <a href="8-bakalarske-studijni-programy.html">Studium – Bakalářské studijní programy</a></li>
          <li>[09] <a href="9-detail-programu.html">Studium – Detail programu</a></li>
          <li>[10] <a href="10-prijimacky-cvz.html">Přijímací řízení – Celoživotní vzdělávání</a></li>
          <li>[11] <a href="11-prijimacky-doktorske.html">Přijímací řízení – Doktorské studium</a></li>
          <li>[12] <a href="12-vyzkum-vyvoj.html">Výzkum a vývoj</a></li>
          <li>[13] <a href="13-vyzkumne-laboratore.html">Výzkumné laboratoře</a></li>
          <li>[13b] <a href="13b-vyzkumna-laborator.html">Detail výzkumné laboratoře</a></li>
          <li>[14] <a href="14-studium.html">Studium</a></li>
          <li>[15] <a href="15-bakalarske-studium.html">Bakalářské studium</a></li>
          <li>[16] <a href="16-magisterske-studium.html">Magisterské studium</a></li>
          <li>[17] <a href="17-doktorske-studium.html">Doktorské studium</a></li>
          <li>[18] <a href="18-celozivotni-vzdelavani.html">Celoživotní vzdělávání</a></li>
          <li>[19] <a href="19-zahranicni-pobyty.html">Zahraniční pobyty</a></li>
          <li>[20] <a href="20-informace-o-studiu-v-zahranici.html">Informace o studiu v zahraničí</a></li>
          <li>[21] <a href="21-uchazec2.html">Rozcestník uchazeč</a></li>
          <li>[22] <a href="22-uchazec-en.html">Rozcestník uchazeč EN</a></li>
          <li>[23] <a href="23-student.html">Rozcestník student</a></li>
          <li>[24] <a href="24-partner.html">Rozcestník SPP</a></li>
        </ul>
      </li>
      <li><h3>Obecné stránky</h3>
        <ul>
          <li><a href="404.html">Stránka 404</a></li>
          <li><a href="vysledky-vyhledavani.html">Výsledky vyhledávání</a></li>
          <li><a href="mapa-stranek.html">Mapa stránek</a></li>
          <li><a href="stranka.html">Obecná podstrana</a></li>
        </ul>
      </li>
    </ul>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
