<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Obecná stránka | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="css/highslide.css" title="default" />

  <!-- 18c17f0b0d4578b02e0bc02c53167757 -->
  <script type="text/javascript" src="highslide/highslide.js"></script>
  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>



</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/ucebna-2.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <a href="">O Fakultě informatiky</a> <span>&raquo;</span> <strong>Informace o fakultě</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Fakulta informatiky MU</h1>
        <p>Fakulta informatiky byla na Masarykově univerzitě založena v roce 1994 jako první samostatná fakulta tohoto druhu v České republice. Její vznik navazoval na budování oboru Matematická informatika na Přírodovědecké fakultě MU.</p>

        <h2>Nadpis druhé úrovně</h2>
        <ul>
          <li>Předcházejících desetiletích i na významné zapojení osobností brněnské informatiky do budování tohoto oboru</li>
          <li>V předcházejících desetiletích i na významné zapojení osobností brněnské informatiky do budování tohoto oboru</li>
          <li>Desetiletích i na významné zapojení osobností brněnské informatiky do budování tohoto oboru</li>
        </ul>

        <div class="rimg">
          <img src="images/sample5.jpg" alt="" />
        </div>

        <h3>Nadpis třetí úrovně</h3>
        <ol>
          <li>Měřítku národním i mezinárodním. Masarykova univerzita si byla v době zakládání fakulty dobře vědoma.</li>
          <li>Národním i mezinárodním. Masarykova univerzita si byla v době zakládání fakulty dobře vědoma.</li>
          <li>Univerzita si byla v době zakládání fakulty dobře vědoma.</li>
          <li>V měřítku národním i mezinárodním. Masarykova univerzita si byla v době zakládání fakulty dobře vědoma.</li>
        </ol>

        <h4>Nadpis čtvrté úrovně</h4>
        <dl>
          <dt>Významu informatiky i mezioborových aplikací informatiky z hlediska potřeby</dt>
          <dd>poskytovat kvalitní vzdělání zaměřené na dobré pochopení této disciplíny i uplatnění informatických poznatků v praxi. Výsledky, kterých fakulta i její absolventi dosáhli, potvrzují oprávněnost tohoto záměru i schopnost fakulty i celé univerzity je naplňovat.</dd>
          <dt>Informatiky i mezioborových aplikací informatiky z hlediska potřeby</dt>
          <dd>poskytovat kvalitní vzdělání zaměřené na dobré pochopení této disciplíny i uplatnění informatických poznatků v praxi. Výsledky, kterých fakulta i její absolventi dosáhli, potvrzují oprávněnost tohoto záměru i schopnost fakulty i celé univerzity je naplňovat.</dd>
          <dt>Mezioborových aplikací informatiky z hlediska potřeby</dt>
          <dd>poskytovat kvalitní vzdělání zaměřené na dobré pochopení této disciplíny i uplatnění informatických poznatků v praxi. Výsledky, kterých fakulta i její absolventi dosáhli, potvrzují oprávněnost tohoto záměru i schopnost fakulty i celé univerzity je naplňovat.</dd>
        </dl>

        <h5>Nadpis páté úrovně</h5>
        <table>
          <thead>
            <tr>
              <th class="f">Hlavička</th>
              <th>Hlavička</th>
              <th>Hlavička</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="f">Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr class="sr">
              <td class="f">Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr>
              <td class="f">Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr class="sr">
              <td class="f">Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
          </tbody>
        </table>

        <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla. Dnes Fakulta informatiky s více než 1700 studenty nabízí široké spektrum studijních oborů v bakalářském, magisterském a doktorském studiu. Bakalářské studijní programy poskytují základní stupeň vysokoškolského vzdělání v informatice. Magisterské studijní programy nabízejí druhý stupeň vysokoškolského vzdělání ve třech základních oborech a řadě specializací, od teoretické informatiky po informační systémy, zpracování přirozeného jazyka či grafický design.</p>

        <table>
          <tbody>
            <tr>
              <th>Hlavička</th>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr class="sr">
              <th>Hlavička</th>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr>
              <th>Hlavička</th>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
            <tr class="sr">
              <th>Hlavička</th>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
              <td>Z počátečních relativně skromných poměrů</td>
            </tr>
          </tbody>
        </table>

        <h6>Nadpis šesté úrovně</h6>
        <p>Vysoká úroveň výuky je úzce svázána s odpovídající úrovní vědeckého výzkumu. Učitelé a vědečtí pracovníci fakulty dosáhli významných úspěchů na mezinárodním poli v mnoha oblastech počítačové vědy, mj. v kvantové informatice, paralelních a distribuovaných výpočtech, databázových systémech, analýze obrazů a počítačové grafice, počítačových sítích a distribuovaných systémech, strojovém učení a dolování dat nebo ve zpracování.</p>

        <div class="hr"><hr /></div>

        <div class="clr photos">
          <div><a href="images/sample6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample.gif" alt="" /><i></i></a></div>
          <div><a href="images/sample6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample.gif" alt="" /><i></i></a></div>
          <div><a href="images/sample6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample.gif" alt="" /><i></i></a></div>
          <div><a href="images/sample6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample.gif" alt="" /><i></i></a></div>
          <div class="l"><a href="images/sample6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/sample.gif" alt="" /><i></i></a></div>
        </div>

        <div class="hr"><hr /></div>

        <div class="wrap1">
        <div class="wrap2 clr">

          <div>
            <h2>Přečtěte si také</h2>
            <ul>
              <li><a href="">Proč studovat na FI?</a></li>
              <li><a href="">Proč se stát partnerem FI?</a></li>
              <li><a href="">Kontakty</a></li>
              <li><a href="">Výzkum a vývoj na FI</a></li>
            </ul>
          </div>

          <div>
            <h2>Odkazy</h2>
            <ul>
              <li><a class="mu" href="">Orgány fakulty</a></li>
              <li><a class="mu" href="">Struktura fakulty</a></li>
              <li><a class="is" href="">Uřední deska</a></li>
              <li><a class="mu" href="">Fakulta na MUNI.cz</a></li>
            </ul>
          </div>

          <div class="l">
            <h2>Dokumenty</h2>
            <ul>
              <li><a class="pdf" title="Dlohodobý záměr FI | dokument PDF" href="">Dlohodobý záměr FI</a></li>
              <li><a class="xls" title="Hodnocení FI studenty | dokument XLS" href="">Hodnocení FI studenty</a></li>
              <li><a class="doc" title="Hodnocení FI zaměstnanci | dokument DOC" href="">Hodnocení FI zaměstnanci</a></li>
              <li><a class="ps" title="Hodnocení FI zaměstnanci | dokument PS" href="">Hodnocení FI zaměstnanci</a></li>
            </ul>
          </div>

        </div>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

      <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a class="active exp" href="">O Fakultě informatiky</a>
            <ul>
              <li><a class="active" href="">Informace o fakultě</a></li>
              <li><a href="">Důležité dokumenty</a></li>
              <li><a href="">Ocenění činnosti fakulty</a></li>
              <li><a href="">Pořádané konference</a></li>
              <li><a href="">Akce a soutěže</a></li>
              <li><a href="">Technické informace</a></li>
              <li><a href="">Knihovna FI</a></li>
            </ul>
          </li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

        <div class="adv">
          <h2>Víte, že:</h2>
          <p>Z počátečních relativně skromných poměrů, se dvěma desítkami učitelů a necelými čtyřmi sty studentů, se fakulta od doby svého vzniku výrazně rozrostla a má dnes přes 1700 studentů.</p>
          <div class="cont cont2"><a href="">více informací o fakultě</a></div>
        </div>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
