<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>XXXXXX – vyhledávání | Fakulta informatiky Masarykovy univerzity</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" title="default" />
  <link rel="alternate stylesheet" type="text/css" href="css/glasses.css" title="glasses" />
  <link rel="alternate stylesheet" type="text/css" href="css/responsiveStyle.css" title="default" id="responsiveStylesheet" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen,projection"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen,projection"><![endif]-->

  <script type="text/javascript" src="js/styleswitcher.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/responsive.js"></script>


</head>
<body>

  <div id="mWrap">
  <div id="main">
  <div id="main2">

    <div id="header">
      <div id="logo">
        <a href="/">Fakulta informatiky Masarykovy univerzity<span></span></a>
      </div>
      <div id="fimunilogo">
          <a href="/"><img src="images/new/logo-fi-kulate.png" alt="LOGO FI MUNI" /></a>
      </div>
    </div>

    <div id="altNav">
      <a href="#wrapper">skočit na obsah</a>
      <a href="#mm">skočit na menu</a>
      <a href="#search">skočit na vyhledávání</a>
    </div>

    <div class="themeImage">
      <img src="images/new/themeImage/ucebna-2.jpg" alt="" />
    </div>

    <div class="nav1 clearfix">
      <div class="bread">
        <p>
          <span class="fbr">Jste zde:</span> <a href="">Fakulta informatiky</a> <span>&raquo;</span> <strong>Výsledky vyhledávání – XXXXX</strong>
        </p>
      </div>
      <div class="appl">
        <a href="">přihláška ke studiu</a>
      </div>
    </div>

    <div class="clr" id="wrapper">
      <div id="text">
      <div id="innerText">

        <h1>Výsledky vyhledávání – XXXXX</h1>
        <p>Na dotaz XXXXX bylo nalezeno celkem <b>14</b> stránek.</p>
        <div class="search">
          <input type="text" alt="vložte hledaný výraz" value="XXXXXX" class="txt" />
          <input name="search" type="submit" value="vyhledat" class="ss" />
        </div>

        <div class="results">
          <div>
            <h4>1. <a href="">Nadpis výsledku vyhledávání</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus dignissim. Curabitur sollicitudin odio sed mauris. Donec ornare&hellip;</p>
            <div class="cont"><a href="" title="pokračování Nadpis výsledku vyhledávání">pokračování</a></div>
          </div>
          <div>
            <h4>2. <a href="">Nadpis výsledku vyhledávání</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus dignissim. Curabitur sollicitudin odio sed mauris. Donec ornare&hellip;</p>
            <div class="cont"><a href="" title="pokračování Nadpis výsledku vyhledávání">pokračování</a></div>
          </div>
          <div>
            <h4>3. <a href="">Nadpis výsledku vyhledávání</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus dignissim. Curabitur sollicitudin odio sed mauris. Donec ornare&hellip;</p>
            <div class="cont"><a href="" title="pokračování Nadpis výsledku vyhledávání">pokračování</a></div>
          </div>
          <div>
            <h4>4. <a href="">Nadpis výsledku vyhledávání</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus dignissim. Curabitur sollicitudin odio sed mauris. Donec ornare&hellip;</p>
            <div class="cont"><a href="" title="pokračování Nadpis výsledku vyhledávání">pokračování</a></div>
          </div>
        </div>

        <div class="pager">
          Stránkování: <a href="" class="prev">předchozí stránka</a> <a href="">1</a> <strong>2</strong> <a href="">3</a> <a href="" class="next">další stránka</a>
        </div>

      </div>
      </div>

      <div id="nav">
      <div id="innerNav">

        <div class="mobileOnly">
          <div class="navigationHeader clearfix">
            <div class="column1">
              <strong>Menu</strong>
            </div>
            <div class="column2">
              <a href="#main" class="backToMain"><b>Zpět nahoru</b></a>
            </div>
          </div>
        </div>

        <ul id="mm">
          <li><a href="">Hlavní strana</a></li>
          <li><a href="">O Fakultě informatiky</a></li>
          <li><a href="">Přijímací řízení</a></li>
          <li><a href="">Studium</a></li>
          <li><a href="">Zahraniční pobyty</a></li>
          <li><a href="">Výzkum a vývoj</a></li>
          <li><a href="">Aktuality</a></li>
          <li><a href="">Kontakty</a></li>
        </ul>

      </div>
      </div>
    </div>

    <div id="sl">
      <div id="search">
      <div id="innerSearch">
        <input type="text" alt="vložte hledaný výraz" class="txt" />
        <input name="search" type="submit" value="vyhledat" class="ss" />
      </div>
      </div>
      <div id="lang">
        <a href="" id="en"><span class="flag"></span>English</a>
      </div>
      <div id="isLinks">
        <a href="" class="ismuniLink">IS MU</a>
        <a href="" class="fadminLink">fadmin.fi.muni.cz</a>
      </div>
    </div>

    <div id="footer">
      <div class="clr">
        <div class="f0">
           <a href="#" onclick="disableResponsiveStylesheet(); return false;" id="disableResponsiveStylesheet">Standardní verze webu</a>
           <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">Styl pro slabozraké</a>
           <a href="" class="edit">Upravit stránku</a>
        </div>
        <div class="f1">
          <div class="row1">Fakulta informatiky MU</div>
          <div class="row2">
            <a href="mailto:webmaster@fi.muni.cz">webmaster@fi.muni.cz</a>
            <i>|</i>
            <a href="https://fadmin.fi.muni.cz/auth/wiki/webfi2008/index.xhtml.cs"><img class="inline" src="http://www.fi.muni.cz/pics/wide/page_edit.png" alt="Upravit stránku" /></a>
            <i>|</i>
            <a href="#" onclick="setActiveStyleSheet('glasses'); return false;" class="glasses">styl pro slabozraké</a>
            <a href="#" class="default" onclick="setActiveStyleSheet('default'); return false;">standardní styl</a>
            <i>|</i>
            <a href="#" class="enableResponsiveLink" onclick="enableResponsiveStylesheet(); return false;">standardní styl</a>
            </div>
        </div>
        <div class="f2">
          <div class="socialButtons">
            <a href="" class="twitter"><span>Twitter</span></a>
            <a href="" class="facebook"><span>Facebook</span></a>
            <a href="" class="googleplus"><span>Google+</span></a>
            <a href="" class="pinterest"><span>Pinterest</span></a>
          </div>
        </div>
      </div>
      <div id="up"><a href="#main">zpět nahoru<span></span></a></div>
      <div class="muniLogo">
        <a href="http://www.muni.cz/"><img src="images/new/logo-muni-kulate.png" alt="" /></a>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>
